Здесь публикую домашки
ДЗ1:
простое задание: поиграть с nullability, свойствами разных типов и именованными параметрами классов/методов

посложнее: объединить два массива целых чисел, сохранив упорядоченность
merge( {1, 2, 5, 9}, {4, 5, 6} ) -> {1, 2, 4, 5, 5, 6, 9}

ДЗ2:
Необходимо 1) зарегистрироваться на Github (подробная инструкция использования системы контроля версий git https://git-scm.com/) 
2) создать открытый репозиторий 
3) внести туда домашнее задание, а именно в более простом варианте 
1) используя сайт cbr.ru заполнить в приведенном json-файле значениями для актуальной даты пустые поля (можно используя https://openexchangerates.org) 
2) с применением https://openweathermap.org/api/forecast30 заполнить значения погоды для приведенных регионов во втором json-файле. 
3) Задание посложнее. После заполнения этих двух json, распарсить данные файлы, и собрать из них единые объекты, в которых для актуальной даты можно будет получить 
прогноз погоды в определенном регионе + курс выбранной валюты.


ДЗ3:
Загрузить данные курсов валют за сегодня, и за месяц назад (см ДЗ2)

1) Найти валюты, которые повысились в стоимости
2) Рассчитать для каждой процент повышения
3) Найти минимальный и максимальный процет
4) Найти средний процент повышения стоимости

ДЗ4:
Переработать код из ДЗ-3 таким образом, чтобы все запросы к сети и чтение/запись в файл выполнялись в фоновом потоке, а любой вывод на на консоль в главном.

ДЗ5:
ДЗ 5.1 Создать проект Android приложения в Android Studio, написать свои реалиалиации каждого метода жизненного цикла Activity (onCreate, onStart, onResume, и тд). 
При переходе из одного состояния Activity в другое выводить toast, в котором отражается переход в то или иное состояние Activity. 
ДЗ 5.2 перенос проекта прошло ДЗ в Android приложение. Можно подтягивать данные просто при открытии Activity, если есть желание, можете на Activity добавить кнопку, 
по нажатию на которую будет происходить загрузка данных.


ДЗ6:
1) Сделать приложение, где будут выводиться валюты из дз-4 в виде списка на экране.
2) Глянуть Jetpack Compose и сверстать на нем простенький экран авторизации.
3) (оптионально) выполнить п1 на Jetpack Compose.

ДЗ7:
Используя navComponent (!) соединить экран авторизации (показывается только при первом входе, признак храним в sharedPreferences) и экран валют. 
Разбить экран валют на 2 по вашему усмотрению (подробности валюты/курсы крипты/настройки) и добавить навигацию между ними.

ДЗ8:
ДЗ часть 1. Добавить в приложение сервис,  обновляющий данные в вашем приложении в фоне. Часть 2 при обновлении в фоне, если произошли изменение значений в указанных границах, то вывести об этом уведомление (соответственно, требуется добавить экран, где можно указать границы значений, после которых необходимо осуществить нотификацию)
ДЗ9:
дз:
- применить в своем проекте связку okhttp+retrofit для получения актуальных данных из сети
- получать в приложении регион использую api геолокации, предварительно получив runtime permission
- для любознательных: попробовать работу с api камеры или микрофона
